{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/build/_deps/googletest-src/googletest/include",
                "${workspaceFolder}/**",
                "C:/Qt/6.5.1/mingw_64/include/QtCore",
                "C:/Qt/6.5.1/mingw_64/include/QtNetwork",
                "C:/Program Files/OpenSSL-Win64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}